server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.datasource.url = jdbc:mysql://192.168.0.11:3306/rafon
spring.datasource.username = rafonApp
spring.datasource.password = test123
spring.darasource.

